{
  "name": "messagely",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest -i"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "*",
    "cors": "*",
    "dotenv": "^16.0.3",
    "express": "^5.0.0-alpha.8",
    "express-cors": "*",
    "jsonwebtoken": "*",
    "pg": "*",
    "supertest": "*",
    "twilio": "^4.11.0"
  }
}
